[Interface]
Address = 10.11.1.1/24
ListenPort = port
PrivateKey = .........
PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp7s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp7s0 -j MASQUERADE

[Peer] # evg laptop
PublicKey = ........
AllowedIPs = 10.11.1.2/32

[Peer] # evg mob
PublicKey = ........
AllowedIPs = 10.11.1.3/32

[Peer] # keenetic-dzer
PublicKey = .........
AllowedIPs = 10.11.1.4/32, 192.168.22.0/24

[Peer] # mini447
PublicKey = ........
AllowedIPs = 10.11.1.5/32, 192.168.22.0/24
