[Unit]
Description = ssh forwarding
After = network.target network-online.target
[Service]
Type = simple
Environment="AUTOSSH_LOGFILE={% envAutosshLogfile %}"
Environment="AUTOSSH_PIDFILE={% envAutosshPidfile %}"
WorkingDirectory = {% workingDirectory %}
User = {% user %}
Group = {% group %}
ExecStart = {% execStart %}
TimeoutSec = 5
Restart = always
[Install]
WantedBy = multi-user.target
