# ----------------------------------
# LOCAL
# v1.0
# ----------------------------------

Host home
  HostName     192.168.11.100
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

Host srv1
  HostName     192.168.11.101
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host srv2
  HostName     192.168.11.102
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host srv21
  HostName     192.168.12.101
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host srv22
  HostName     192.168.12.102
  User         adman
  IdentityFile ~/.ssh/id_ecdsa


Host inno16
  HostName     inno16.local
  User         esemenov
  IdentityFile ~/.ssh/id_ecdsa

# -----------------

Host home7
  HostName     192.168.11.10
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

# sudo route -n add 192.168.1.0/24 192.168.4.1
# sudo route -n delete 192.168.1.0/24 192.168.4.1

