# ----------------------------------
# LOCAL
# v1.0
# ----------------------------------

Host home.local
  HostName     evg-srv.local
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

# deprecated
Host srv1.local
  HostName     192.168.1.30
  User         adm
  IdentityFile ~/.ssh/id_ecdsa

Host srv2.local
  HostName     192.168.1.32
  User         adm
  IdentityFile ~/.ssh/id_ecdsa

# 192.168.1.30
Host srv3
  HostName     srv3.local
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host inno16
  HostName     inno16.local
  User         esemenov
  IdentityFile ~/.ssh/id_ecdsa

# -----------------

Host home7
  HostName     192.168.11.10
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

# sudo route -n add 192.168.1.0/24 192.168.4.1
# sudo route -n delete 192.168.1.0/24 192.168.4.1

