# ----------------------------------
# LOCAL
# v1.0
# ----------------------------------

Host home
  HostName     192.168.11.100
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

Host home2
  HostName     192.168.12.120
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

Host srv1
  HostName     192.168.11.101
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host srv2
  HostName     192.168.11.102
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host srv21
  HostName     192.168.12.121
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host srv22
  HostName     192.168.12.122
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host mini
  HostName     mini.local
  User         adman
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

Host mini2
  HostName     mini2.local
  User         adman
  Port         22
  IdentityFile ~/.ssh/id_ecdsa
