# ----------------------------------
# SERVER
# v1.0
# ----------------------------------

# 5.45.120.70
Host eu eu1
  HostName     eu1.evgio.dev
#  TODO after back forwarding from home
#  Port        2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

# makecloud.ru 130.255.170.133
# TODO delete user `centos`
Host rr rr1
  HostName     rr1.evgio.dev
#  TODO after back forwarding from home
#  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

# rhor-hosting ihor 194.67.205.149
Host rr3
  HostName     rr3.evgio.dev
  Port         22
#  Port         2257 TODO
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

# 185.87.51.94 (ihor-hosting.ru)
Host rr4
  HostName     rr4.evgio.dev
  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

# spb (timeweb.ru)
Host spb
  HostName     spb.evgio.dev
  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host msk1
  HostName     msk1.evgio.dev
  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa
