# ----------------------------------
# SERVER
# v1.0
# ----------------------------------

# 5.45.120.70
Host eu eu1
  HostName     eu.evgio.dev
#  TODO after back forwarding from home
#  Port        2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

# makecloud.ru 130.255.170.133
# TODO delete user `centos`
Host rr rr1
  HostName     rr1.evgio.dev
#  TODO after back forwarding from home
#  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

# rhor-hosting ihor 194.67.205.149
Host rr3
  HostName     rr3.evgio.dev
  Port         22
#  Port         2257 TODO
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

# 185.87.51.94 ihor-hosting.ru
Host rr4
  HostName     rr4.evgio.dev
  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

# spb timeweb.ru
Host spb
  HostName     spb.evgio.dev
  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

# ----------------------------------
# FORDWARDING TO HOME
# v1.0
# ----------------------------------

Host to-home
  HostName     localhost
  Port         2022
  User         remote
  IdentityFile ~/.ssh/id_rsa

# port remote desktop protocol (RDP)
Host forward-to-home
  HostName     127.0.0.1
  Port         2022
  User         remote
  LocalForward 3389 127.0.0.1:3389
  IdentityFile ~/.ssh/id_ecdsa

Host to-srv1
  HostName     localhost
  Port         2030
  User         remote
  IdentityFile ~/.ssh/id_rsa

Host to-srv2
  HostName     localhost
  Port         2034
  User         remote
  IdentityFile ~/.ssh/id_rsa

