# ----------------------------------
# WORKSTATION
# v1.0
# ----------------------------------

Host mini mini.local
  HostName     mini.local
  User         adman
  Port         22
  IdentityFile ~/.ssh/id_ecdsa


# ----------------------------------
# FORWARDING - home
# ----------------------------------
# forwarding to home
Host open
  HostName      rr4.evgio.dev
  Port          2257
  User          adman
  IdentityFile  ~/.ssh/id_ecdsa
  LocalForward  2022 127.0.0.1:2022
  LocalForward  3389 127.0.0.1:2025
  LocalForward  10090 127.0.0.1:2023
  LocalForward  10080 127.0.0.1:2024
  LocalForward  2030 127.0.0.1:2030
  LocalForward  2035 127.0.0.1:2035
  RequestTTY    yes

Host open-eu
  HostName      eu1.evgio.dev
  User          adman
  IdentityFile  ~/.ssh/id_ecdsa
  LocalForward  2022 127.0.0.1:2022
  LocalForward  3389 127.0.0.1:2025
  LocalForward  10090 127.0.0.1:2023
  LocalForward  10080 127.0.0.1:2024
  LocalForward  2030 127.0.0.1:2030
  LocalForward  2035 127.0.0.1:2035
  RequestTTY    yes

Host home
  HostName     localhost
  Port         2022
  User         evg
  IdentityFile ~/.ssh/id_ecdsa
