# ----------------------------------
# WORKSTATION
# v1.0
# ----------------------------------

Host mini mini.local
  HostName     mini.local
  User         adman
  Port         22
  IdentityFile ~/.ssh/id_ecdsa


# ----------------------------------
# FORWARDING - home
# ----------------------------------
# forwarding to home
Host open
  HostName      rr4.evgio.dev
  Port          2257
  User          adman
  IdentityFile  ~/.ssh/id_ecdsa
  RequestTTY    yes
  # --- home
  LocalForward  12022 127.0.0.1:5522
  LocalForward  13389 127.0.0.1:5551
  LocalForward  10080 127.0.0.1:5551
  LocalForward  10090 127.0.0.1:5552
  LocalForward  13389 127.0.0.1:5565
  # --- srv1
  LocalForward  5122 127.0.0.1:5122
  LocalForward  5143 127.0.0.1:5143
  LocalForward  5170 127.0.0.1:5170
  # --- srv2
  LocalForward  5222 127.0.0.1:5222
  LocalForward  5243 127.0.0.1:5243
  LocalForward  5270 127.0.0.1:5270

Host open-eu
  HostName      eu1.evgio.dev
  User          adman
  IdentityFile  ~/.ssh/id_ecdsa
  LocalForward  2022 127.0.0.1:2022
  LocalForward  3389 127.0.0.1:2025
  LocalForward  10090 127.0.0.1:2023
  LocalForward  10080 127.0.0.1:2024
  LocalForward  2030 127.0.0.1:2030
  LocalForward  2035 127.0.0.1:2035
  RequestTTY    yes

Host home
  HostName     localhost
  Port         2022
  User         evg
  IdentityFile ~/.ssh/id_ecdsa

Host srv1
  HostName     localhost
  Port         2030
  User         adm
  IdentityFile ~/.ssh/id_ecdsa

Host srv2
  HostName     localhost
  Port         2035
  User         adm
  IdentityFile ~/.ssh/id_ecdsa
