########################### home net 192.168.11.0/24
wi-fi Archer_A8   ..50     84:d8:1b:84:f2:2b

-------------- cctv
cam1              ..61     bc:32:5f:8c:1a:ef
cam2              ..62     24:28:fd:99:3e:1d

-------------- servers
home server       ..100    b4:2e:99:fd:70:bc
srv1 (adman)      ..101    b8:27:eb:56:88:12
srv2 (adm)        ..102    b8:27:eb:47:a2:e4


-------------- clients
dock station      -     98:e7:43:24:58:db
16'(jon) wifi     -     5c:52:30:9b:b1:ec
13/15 old         -     ac:bc:32:b0:32:8b
adapter net (type-c/old)  ..36   00:e0:4c:69:1a:8b
adapter net (type-c/old)  ..37   a0:ce:c8:66:e5:51


###########################
###########################
###########################
########################### dmz net 192.168.12.0/24
########################### external: 78.107.253.160 home.evgio.com
port forwarding:
(22,2022):srv21:22
(443,1194,33400):srv21:1194
home server       ..120    a0:a3:f0:a9:d1:aa
srv21             ..121    e4:5f:01:ce:2a:14   (ufw: 1194 openvpn, 22)
srv22             ..122    e4:5f:01:ce:43:5e   (ufw: 1194 openvpn, 22)
