

sudo apt update && sudo apt -y upgrade

sudo DEBIAN_FRONTEND=noninteractive apt -y install hostapd \
  dnsmasq openvpn netfilter-persistent iptables-persistent lshw vim mc iptraf-ng \
  git raspberrypi-kernel-headers build-essential dkms autossh iperf bc sshfs openvpn \
  dnsutils telnet

# ---------------------------------

sudo localedef -i en_US -f UTF-8 en_US.UTF-8

# locale
sudo vim /etc/default/locale
```
#  File generated by update-locale
LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_ALL=en_US.UTF-8
```

sudo vim /etc/environment
```
LANG=en_US.utf-8
LC_ALL=en_US.utf-8
```
# ---------------------------------

install envi

# ---------------------------------
# SSH
vim /etc/ssh/sshd_config
PasswordAuthentication no
PermitRootLogin no

systemctl restart sshd.service


# ---------------------------------
# openvpn


sudo vim /etc/sysctl.conf
# uncomment
net.ipv4.ip_forward = 1
sudo sysctl -p

# forwarding
ip route list default


# ---------------------------------

sudo iptables -t nat -L -v

#
sudo iptables -t nat -A POSTROUTING -s 10.8.0.0/16 -o eth0 -j MASQUERADE

sudo iptables -t nat -A POSTROUTING -o gatewaytun -j MASQUERADE
sudo netfilter-persistent save

# ---------------------------------

sudo systemctl -f enable openvpn-server@server-tcp
sudo systemctl start openvpn-server@server-tcp
sudo systemctl stop openvpn-server@server-tcp
sudo systemctl status openvpn-server@server-tcp

