user  nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
error_log /dev/stdout notice;

# pid        /var/run/nginx.pid;
pid        /var/cache/nginx/nginx.pid;


events {
    worker_connections  512;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_user_agent":"$http_user_agent"'
      '}';

    # access_log /var/log/nginx/access.log json;
    access_log /dev/stdout json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 180;

    #gzip  on;

    server_tokens   off;

    resolver 127.0.0.11 ipv6=off valid=60s;

    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 0;
    client_body_timeout 3600s;
}
