


# Отдельный выделенный файл для данных Xeoma смонтированный как диск
# quota disk space:
# https://souptonuts.sourceforge.net/quota_tutorial.html

sudo su
mkdir -p /mnt/xeoma
mkdir -p /usr/disk-img

# 100Gb
dd if=/dev/zero of=/usr/disk-img/disk-xeoma.ext3 bs=1G count=100

# check
ls -lh /usr/disk-img/disk-xeoma.ext3

# format
/sbin/mkfs -t ext3 -q /usr/disk-img/disk-xeoma.ext3 -F

# add to /etc/fstab
# /usr/disk-img/disk-xeoma.ext3    /mnt/xeoma ext3    defaults,rw,loop  0 0

# mount /mnt/xeoma
# Or if you didn't edit /etc/fstab above
# mount -o loop,rw /usr/disk-img/disk-xeoma.ext3 /mnt/xeoma


# -----------------------------------------------------
# SSH
vim /etc/ssh/sshd_config
PasswordAuthentication no
PermitRootLogin no

systemctl restart sshd.service



# ---------------------------------
# openvpn


sudo vim /etc/sysctl.conf
# uncomment
net.ipv4.ip_forward = 1
sudo sysctl -p

# forwarding
ip route list default


# ---------------------------------
sudo iptables -t nat -L -v

#
sudo iptables -t nat -A POSTROUTING -s 10.8.0.0/16 -o eth0 -j MASQUERADE
sudo netfilter-persistent save

# ? do not need use
sudo iptables -t nat -A POSTROUTING -o gatewaytun -j MASQUERADE



# ---------------------------------
sudo ufw default deny incoming
sudo ufw default allow outgoing

sudo ufw status verbose
sudo ufw enable

# home
sudo ufw allow in on enp2s0 to any port 22
sudo ufw allow in on enp7s0 to any port 22

# 22/tcp 80/tcp 443/tcp 1900 1999 8090 8200 10090
sudo ufw allow 22
sudo ufw allow 1194
sudo ufw allow 1999/tcp


# ---------------------------------
sudo apt-get install davfs2

# данные в fstab
https://cloud.evgio.com/remote.php/dav/files/evg /home/evg/nextcloud-webdav davfs user,rw,noauto 0 0
http://127.0.0.1:8081/dav/files/evg /home/evg/nextcloud-webdav davfs user,rw,noauto 0 0

sudo usermod -aG davfs2 $USER

mount -t davfs https://cloud.evgio.com/remote.php/dav/files/evg /home/evg/nextcloud-webdav
mount -t davfs http://127.0.0.1:8081/remote.php/dav/files/evg /home/evg/nextcloud-webdav

