# ----------------------------------
# LOCAL
# v1.0
# ----------------------------------

Host home
  HostName     192.168.11.100
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

Host home2
  HostName     192.168.12.120
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

Host srv1
  HostName     192.168.11.101
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host srv2
  HostName     192.168.11.102
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host mini
  HostName     mini.local
  User         adman
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

# -----------------------------
# office
Host office-core
  HostName     192.168.41.31
#  HostName     192.168.1.200
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

Host office-tv
  HostName     192.168.1.202
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa
