# ----------------------------------
# LOCAL
# v1.0
# ----------------------------------

Host home
  HostName     95.165.137.210
  User         evg
  Port         2022
  IdentityFile ~/.ssh/id_ecdsa

Host home-local
  HostName     192.168.11.100
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

Host srv1
  HostName     192.168.11.101
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host srv2
  HostName     192.168.11.102
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host mini
  HostName     mini.local
  User         adman
  Port         22
  IdentityFile ~/.ssh/id_ecdsa

# -----------------------------
# office
Host office
  HostName     85.30.226.184
  User         evg
  Port         2022
  IdentityFile ~/.ssh/id_ecdsa

Host office-local
  HostName     192.168.5.200
  User         evg
  Port         22
  IdentityFile ~/.ssh/id_ecdsa
