# ----------------------------------
# SERVER
# v1.0
# ----------------------------------

Host eu eu1
  HostName     eu1.evgio.com
  Port         22
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host rr3
  HostName     rr3.evgio.com
  Port         22
#  Port         2257 TODO
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host rr4
  HostName     rr4.evgio.com
  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host msk1
  HostName     msk1.evgio.com
  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host kz2
  HostName     kz2.evgio.com
  Port         2257
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host job1
  HostName     176.109.111.105
  Port         22
  User         adman
  IdentityFile ~/.ssh/id_ecdsa

Host bot
  HostName     161.35.69.129
  Port         22
  User         adman
  IdentityFile ~/.ssh/id_rsa

