

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }


server {
  listen 80;
  server_name nextcloud.evgio.com;
  location / {
    proxy_pass http://site_01_backend;
  }
}


server {
  listen 80;
  server_name cctv.evgio.com;
  location / {
    proxy_pass http://site_01_backend;
  }
}


server {
  listen 80 default_server;
  server_name evgio.com;
  location / {
    proxy_pass http://site_02_backend;
  }
}


# server {
#     listen          443 ssl;
#     server_name     www.example.com;
#     ssl_certificate www.example.com.crt;
#     ...
# }
# server {
#     listen          443 ssl;
#     server_name     www.example.org;
#     ssl_certificate www.example.org.crt;
#     ...
# }
# 192.168.11.101:8080
