# v1.1
# ----------------------------------
# FOR WORK-STATION & SERVERS
# ----------------------------------

# -- INSIDE HOME LOCAL NETWORK (192.168.x.x)
Host home home-local
  HostName     evg-srv.local
  User         evg
  IdentityFile ~/.ssh/id_rsa

Host srv-mini-local mini-local mini
  HostName     192.168.1.35
  User         adm
  IdentityFile ~/.ssh/id_rsa

Host srv1-local srv1
  HostName     192.168.1.30
  User         adm
  IdentityFile ~/.ssh/id_rsa

Host srv2-local srv2
  HostName     192.168.1.32
  User         adm
  IdentityFile ~/.ssh/id_rsa


# -- EVERYWERE
# -- local resource
# before start: `ssh -L 2022:localhost:2022 ru`
Host home-loc
  HostName     localhost
  Port         2022
  User         evg
  IdentityFile ~/.ssh/id_rsa


# -- OUTSIDE
Host makecloud ru
  HostName     130.255.170.133
  User         centos
  IdentityFile ~/.ssh/id_rsa

Host europe eu
  HostName     5.45.120.70
  User         root
  IdentityFile ~/.ssh/id_rsa

# -- VIA TUNNEL
# use `> hldg` - automation of connection with port forwarding locally using shell
# before start: `ssh -L 4022:localhost:4022 ru`
Host hldg
  HostName     localhost
  Port         4022
  User         hldgadm
  IdentityFile ~/.ssh/id_rsa_vtb_hldg



# ----------------------------------
# FOR SERVERS
# ----------------------------------
Host ru-tunnel
  HostName     130.255.170.133
  User         usr-rev-tunnel
  # User         user0
  IdentityFile ~/.ssh/id_rsa

Host eu-tunnel
  HostName     5.45.120.70
  User         usr-rev-tunnel
  # User         user0
  IdentityFile ~/.ssh/id_rsa



# ----------------------------------
# FOR PROXY_SERVERS
# ----------------------------------
Host home-remote
  HostName     localhost
  Port         2022
  User         remote
  IdentityFile ~/.ssh/id_rsa

Host srv1-home srv1-remote
  HostName     localhost
  Port         2030
  User         remote
  IdentityFile ~/.ssh/id_rsa

Host srv2-home srv2-remote
  HostName     localhost
  Port         2034
  User         remote
  IdentityFile ~/.ssh/id_rsa
