# default list of hosts
hosts rr4 eu1 spb msk1 kz2

# common reles:
# data for RemoteForward port:host:port
# hostname |  port:port | [hosts]

# core
evg-srv 2022:22
evg-srv 2023:10090  2024:8090  2025:3389

# reserve 1
srv1 2030:22

# reserve 2
srv2 2035:22

# mobile
mini 3022:22


# home
# srv 7710 - ssh
# srv 7712 : 10090
# srv 7714 : 8090
# srv 7716 : 3389 - rdp
# srv 7718 : 5900 - vnc
# srv 7718 :

# srv1
# 7220 -- ssh

# srv2
# 7330
