
# Создание расписания для перезагрузки роутера раз в неделю (по понедельникам) в 03:30
telnet:

schedule rebootrouter
action start 30 3 1
action stop 31 3 1
exit
system reboot schedule rebootrouter
system configuration save
exit


==========
# Настройка WireGuard VPN между двумя роутерами Keenetic
https://help.keenetic.com/hc/ru/articles/360012075879-%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-WireGuard-VPN-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D0%B4%D0%B2%D1%83%D0%BC%D1%8F-%D1%80%D0%BE%D1%83%D1%82%D0%B5%D1%80%D0%B0%D0%BC%D0%B8-Keenetic
https://www.blancvpn.com/ru/help/articles/392947058-setup-wireguard-on-keenetic-router

# Доступ в Интернет через WireGuard-туннель
https://help.keenetic.com/hc/ru/articles/360010551419-%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF-%D0%B2-%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-WireGuard-%D1%82%D1%83%D0%BD%D0%BD%D0%B5%D0%BB%D1%8C
