Internet:
Destination        Gateway            Flags        Netif Expire
default            192.168.1.1        UGSc           en0
127                127.0.0.1          UCS            lo0
127.0.0.1          127.0.0.1          UH             lo0
169.254            link#4             UCS            en0      !
192.168.1          link#4             UCS            en0      !
192.168.1.1/32     link#4             UCS            en0      !
192.168.1.1        dc:f8:b9:e1:7:89   UHLWIir        en0   1184
192.168.1.2        d0:3:df:2a:2e:40   UHLWI          en0   1150
192.168.1.7/32     link#4             UCS            en0      !
192.168.1.255      ff:ff:ff:ff:ff:ff  UHLWbI         en0      !
224.0.0/4          link#4             UmCS           en0      !
224.0.0.251        1:0:5e:0:0:fb      UHmLWI         en0
239.255.255.250    1:0:5e:7f:ff:fa    UHmLWI         en0
255.255.255.255/32 link#4             UCS            en0      !

Internet6:
Destination                             Gateway                         Flags         Netif Expire
default                                 fe80::1%en0                     UGc             en0
default                                 fe80::%utun0                    UGcI          utun0
default                                 fe80::%utun1                    UGcI          utun1
default                                 fe80::%utun2                    UGcI          utun2
::1                                     ::1                             UHL             lo0
2a00:1370:8120:5612::/64                link#4                          UC              en0
2a00:1370:8120:5612:cea:314a:be73:35a5  ac:bc:32:b0:32:8b               UHL             lo0
2a00:1370:8120:5612:588c:d2c0:3ff7:a9ec ac:bc:32:b0:32:8b               UHL             lo0
fe80::%lo0/64                           fe80::1%lo0                     UcI             lo0
fe80::1%lo0                             link#1                          UHLI            lo0
fe80::%en0/64                           link#4                          UCI             en0
fe80::1%en0                             dc:f8:b9:e1:7:89                UHLWIir         en0
fe80::884:f01d:d4b:2d21%en0             ac:bc:32:b0:32:8b               UHLI            lo0
fe80::%awdl0/64                         link#9                          UCI           awdl0
fe80::547d:4cff:fe98:a94%awdl0          56:7d:4c:98:a:94                UHLI            lo0
fe80::%llw0/64                          link#10                         UCI            llw0
fe80::547d:4cff:fe98:a94%llw0           56:7d:4c:98:a:94                UHLI            lo0
fe80::%utun0/64                         fe80::8af:badd:3390:dd81%utun0  UcI           utun0
fe80::8af:badd:3390:dd81%utun0          link#11                         UHLI            lo0
fe80::%utun1/64                         fe80::1930:72b2:83ea:d4d4%utun1 UcI           utun1
fe80::1930:72b2:83ea:d4d4%utun1         link#12                         UHLI            lo0
fe80::%utun2/64                         fe80::2c8f:1bfa:d32a:e49f%utun2 UcI           utun2
fe80::2c8f:1bfa:d32a:e49f%utun2         link#13                         UHLI            lo0
ff00::/8                                ::1                             UmCI            lo0
ff00::/8                                link#4                          UmCI            en0
ff00::/8                                link#9                          UmCI          awdl0
ff00::/8                                link#10                         UmCI           llw0
ff00::/8                                fe80::8af:badd:3390:dd81%utun0  UmCI          utun0
ff00::/8                                fe80::1930:72b2:83ea:d4d4%utun1 UmCI          utun1
ff00::/8                                fe80::2c8f:1bfa:d32a:e49f%utun2 UmCI          utun2
ff01::%lo0/32                           ::1                             UmCI            lo0
ff01::%en0/32                           link#4                          UmCI            en0
ff01::%awdl0/32                         link#9                          UmCI          awdl0
ff01::%llw0/32                          link#10                         UmCI           llw0
ff01::%utun0/32                         fe80::8af:badd:3390:dd81%utun0  UmCI          utun0
ff01::%utun1/32                         fe80::1930:72b2:83ea:d4d4%utun1 UmCI          utun1
ff01::%utun2/32                         fe80::2c8f:1bfa:d32a:e49f%utun2 UmCI          utun2
ff02::%lo0/32                           ::1                             UmCI            lo0
ff02::%en0/32                           link#4                          UmCI            en0
ff02::%awdl0/32                         link#9                          UmCI          awdl0
ff02::%llw0/32                          link#10                         UmCI           llw0
ff02::%utun0/32                         fe80::8af:badd:3390:dd81%utun0  UmCI          utun0
ff02::%utun1/32                         fe80::1930:72b2:83ea:d4d4%utun1 UmCI          utun1
ff02::%utun2/32                         fe80::2c8f:1bfa:d32a:e49f%utun2 UmCI          utun2
