Internet:
Destination        Gateway            Flags        Netif Expire
127                127.0.0.1          UCS            lo0
127.0.0.1          127.0.0.1          UH             lo0
169.254            link#7             UCS            en0      !
192.168.1          link#7             UCS            en0      !
192.168.1.1/32     link#7             UCS            en0      !
192.168.1.1        dc:f8:b9:e1:7:89   UHLWIir        en0   1179
192.168.1.2        d0:3:df:2a:2e:40   UHLWI          en0   1096
192.168.1.6/32     link#7             UCS            en0      !
192.168.1.108      bc:32:5f:8c:1a:ef  UHLWI          en0   1155
192.168.1.255      ff:ff:ff:ff:ff:ff  UHLWbI         en0      !
224.0.0/4          link#7             UmCS           en0      !
224.0.0.251        1:0:5e:0:0:fb      UHmLWI         en0
239.255.255.250    1:0:5e:7f:ff:fa    UHmLWI         en0
255.255.255.255/32 link#7             UCS            en0      !

Internet6:
Destination                             Gateway                         Flags         Netif Expire
::1                                     ::1                             UHL             lo0
2a00:1370:8120:5612::/64                link#7                          UC              en0
2a00:1370:8120:5612:ca2:c077:9d8e:ab40  f8:ff:c2:2d:df:b                UHL             lo0
2a00:1370:8120:5612:4917:4452:192f:730a f8:ff:c2:2d:df:b                UHL             lo0
fe80::%lo0/64                           fe80::1%lo0                     UcI             lo0
fe80::1%lo0                             link#1                          UHLI            lo0
fe80::%en5/64                           link#4                          UCI             en5
fe80::aede:48ff:fe00:1122%en5           ac:de:48:0:11:22                UHLI            lo0
fe80::aede:48ff:fe33:4455%en5           ac:de:48:33:44:55               UHLWIi          en5
fe80::%en0/64                           link#7                          UCI             en0
fe80::1%en0                             dc:f8:b9:e1:7:89                UHLWIir         en0
fe80::c13:a4b5:39d0:2ef2%en0            f8:ff:c2:2d:df:b                UHLI            lo0
fe80::%awdl0/64                         link#8                          UCI           awdl0
fe80::e010:e5ff:fee1:3c29%awdl0         e2:10:e5:e1:3c:29               UHLI            lo0
fe80::%utun0/64                         fe80::ed28:313d:c98a:f5ea%utun0 UcI           utun0
fe80::ed28:313d:c98a:f5ea%utun0         link#16                         UHLI            lo0
fe80::%utun1/64                         fe80::936e:27e3:2df0:c5d7%utun1 UcI           utun1
fe80::936e:27e3:2df0:c5d7%utun1         link#17                         UHLI            lo0
ff00::/8                                ::1                             UmCI            lo0
ff00::/8                                link#4                          UmCI            en5
ff00::/8                                link#7                          UmCI            en0
ff00::/8                                link#8                          UmCI          awdl0
ff00::/8                                fe80::ed28:313d:c98a:f5ea%utun0 UmCI          utun0
ff00::/8                                fe80::936e:27e3:2df0:c5d7%utun1 UmCI          utun1
ff01::%lo0/32                           ::1                             UmCI            lo0
ff01::%en5/32                           link#4                          UmCI            en5
ff01::%en0/32                           link#7                          UmCI            en0
ff01::%awdl0/32                         link#8                          UmCI          awdl0
ff01::%utun0/32                         fe80::ed28:313d:c98a:f5ea%utun0 UmCI          utun0
ff01::%utun1/32                         fe80::936e:27e3:2df0:c5d7%utun1 UmCI          utun1
ff02::%lo0/32                           ::1                             UmCI            lo0
ff02::%en5/32                           link#4                          UmCI            en5
ff02::%en0/32                           link#7                          UmCI            en0
ff02::%awdl0/32                         link#8                          UmCI          awdl0
ff02::%utun0/32                         fe80::ed28:313d:c98a:f5ea%utun0 UmCI          utun0
ff02::%utun1/32                         fe80::936e:27e3:2df0:c5d7%utun1 UmCI          utun1
