Routing tables

Internet:
Destination        Gateway            Flags        Netif Expire
default            192.168.227.87     UGSc           en0
127                127.0.0.1          UCS            lo0
127.0.0.1          127.0.0.1          UH             lo0
169.254            link#6             UCS            en0      !
192.168.227        link#6             UCS            en0      !
192.168.227.87/32  link#6             UCS            en0      !
192.168.227.87     d2:6f:49:8c:c6:96  UHLWIir        en0   1183
192.168.227.208/32 link#6             UCS            en0      !
224.0.0/4          link#6             UmCS           en0      !
224.0.0.251        1:0:5e:0:0:fb      UHmLWI         en0
239.255.255.250    1:0:5e:7f:ff:fa    UHmLWI         en0
255.255.255.255/32 link#6             UCS            en0      !

Internet6:
Destination                             Gateway                         Flags         Netif Expire
default                                 fe80::%utun0                    UGcI          utun0
default                                 fe80::%utun1                    UGcI          utun1
default                                 fe80::%utun2                    UGcI          utun2
::1                                     ::1                             UHL             lo0
fe80::%lo0/64                           fe80::1%lo0                     UcI             lo0
fe80::1%lo0                             link#1                          UHLI            lo0
fe80::%en5/64                           link#4                          UCI             en5
fe80::aede:48ff:fe00:1122%en5           ac:de:48:0:11:22                UHLI            lo0
fe80::aede:48ff:fe33:4455%en5           ac:de:48:33:44:55               UHLWIi          en5
fe80::%en0/64                           link#6                          UCI             en0
fe80::3d:f266:a1ef:6fa9%en0             f8:ff:c2:2d:df:b                UHLI            lo0
fe80::%awdl0/64                         link#7                          UCI           awdl0
fe80::6462:45ff:fec7:7a8f%awdl0         66:62:45:c7:7a:8f               UHLI            lo0
fe80::%llw0/64                          link#12                         UCI            llw0
fe80::6462:45ff:fec7:7a8f%llw0          66:62:45:c7:7a:8f               UHLI            lo0
fe80::%utun0/64                         fe80::5fa4:bd9b:b2c7:e4fe%utun0 UcI           utun0
fe80::5fa4:bd9b:b2c7:e4fe%utun0         link#15                         UHLI            lo0
fe80::%utun1/64                         fe80::8bb:789c:1a55:e756%utun1  UcI           utun1
fe80::8bb:789c:1a55:e756%utun1          link#16                         UHLI            lo0
fe80::%utun2/64                         fe80::278a:4308:8ac:8aea%utun2  UcI           utun2
fe80::278a:4308:8ac:8aea%utun2          link#17                         UHLI            lo0
ff00::/8                                ::1                             UmCI            lo0
ff00::/8                                link#4                          UmCI            en5
ff00::/8                                link#6                          UmCI            en0
ff00::/8                                link#7                          UmCI          awdl0
ff00::/8                                link#12                         UmCI           llw0
ff00::/8                                fe80::5fa4:bd9b:b2c7:e4fe%utun0 UmCI          utun0
ff00::/8                                fe80::8bb:789c:1a55:e756%utun1  UmCI          utun1
ff00::/8                                fe80::278a:4308:8ac:8aea%utun2  UmCI          utun2
ff01::%lo0/32                           ::1                             UmCI            lo0
ff01::%en5/32                           link#4                          UmCI            en5
ff01::%en0/32                           link#6                          UmCI            en0
ff01::%awdl0/32                         link#7                          UmCI          awdl0
ff01::%llw0/32                          link#12                         UmCI           llw0
ff01::%utun0/32                         fe80::5fa4:bd9b:b2c7:e4fe%utun0 UmCI          utun0
ff01::%utun1/32                         fe80::8bb:789c:1a55:e756%utun1  UmCI          utun1
ff01::%utun2/32                         fe80::278a:4308:8ac:8aea%utun2  UmCI          utun2
ff02::%lo0/32                           ::1                             UmCI            lo0
ff02::%en5/32                           link#4                          UmCI            en5
ff02::%en0/32                           link#6                          UmCI            en0
ff02::%awdl0/32                         link#7                          UmCI          awdl0
ff02::%llw0/32                          link#12                         UmCI           llw0
ff02::%utun0/32                         fe80::5fa4:bd9b:b2c7:e4fe%utun0 UmCI          utun0
ff02::%utun1/32                         fe80::8bb:789c:1a55:e756%utun1  UmCI          utun1
ff02::%utun2/32                         fe80::278a:4308:8ac:8aea%utun2  UmCI          utun2
