
upstream site_01_backend {
  server 192.168.11.101:8080;
}


upstream site_02_backend {
  server 192.168.11.102:8080;
}

upstream cctv_web_xeoma {
  server 192.168.11.100:10090;
}


# http {
#   gzip on;
# }


server {
  listen 80;
  listen [::]:80;
  server_tokens off;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}
