
server {
  listen 80;
  listen [::]:80;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location = /basic_status {
    allow 192.168.1.0/24;
    allow 10.0.0.0/8;
    allow 172.0.0.0/8;
    allow 127.0.0.0/24;
    deny  all;

    stub_status;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  listen 81;

  location = /basic_status {
    stub_status;
  }
}
