
server {
  listen 80;
  listen [::]:80;
  server_name git.evgio.com www.git.evgio.com;
  server_tokens off;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name git.evgio.com;

  http2 on;
  http3 on;
  quic_retry on;
  add_header Alt-Svc 'h3=":443"; ma=86400';
  listen 443 quic reuseport;
  listen [::]:443 quic reuseport;

  ssl_certificate /etc/nginx/ssl/live/git.evgio.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/git.evgio.com/privkey.pem;
  location / {
    proxy_pass http://site_01_backend;
  }
}
