
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name git.evgio.com;

  http2 on;
  http3 on;
  quic_retry on;
  add_header Alt-Svc 'h3=":443"; ma=86400';
  listen 443 quic reuseport;
  listen [::]:443 quic reuseport;

  ssl_certificate /etc/nginx/ssl/live/git.evgio.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/git.evgio.com/privkey.pem;
  location / {
    set $gitlab_app_path http://gitlab:80;
    proxy_pass $gitlab_app_path;
    proxy_read_timeout     90;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}
