
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name cloud.evgio.com;

  http2 on;
  http3 on;
  quic_retry on;

  add_header Alt-Svc 'h3=":443"; ma=86400';
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  listen 443 quic;
  listen [::]:443 quic;

  location /abc {
    set $webdav_app_path http://nextcloud-app:80;
    proxy_pass $webdav_app_path;
  }

  location / {
    set $nextcloud_app_path http://nextcloud-app:80;
    proxy_pass $nextcloud_app_path;

    # location /.well-known/carddav {
    #   return 301 $scheme://$host/remote.php/dav;
    # }

    # location /.well-known/caldav {
    #   return 301 $scheme://$host/remote.php/dav;
    # }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Port $server_port;
    # proxy_set_header X-Forwarded-Scheme $scheme;
    # proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host;

    client_body_buffer_size 512k;
    proxy_read_timeout 86400s;
    client_max_body_size 0;

    # Websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  ssl_certificate /etc/nginx/ssl/live/cloud.evgio.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/cloud.evgio.com/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers on;
}
