
# server {
#   listen 443 ssl;

#   server_name prometheus.evgio.com;
#   server_tokens off;

#   http2 on;
#   http3 on;
#   quic_retry on;
#   add_header Alt-Svc 'h3=":443"; ma=86400';

#   ssl_certificate     /etc/nginx/ssl/live/prometheus.evgio.com/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/prometheus.evgio.com/privkey.pem;
#   location / {
#     set $prometheus_app_path http://prometheus:9090;
#     proxy_pass $prometheus_app_path;

#     allow 192.168.11.0/24;
#     allow 10.200.200.0/24;
#     allow 10.108.90.0/24;

#     deny all;

#     proxy_set_header        Host $host;
#     proxy_set_header        X-Real-IP $remote_addr;
#     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header        X-Forwarded-Proto $scheme;
#   }
# }


server {
  listen 443 ssl;

  server_name grafana.evgio.com;
  server_tokens off;

  http2 on;
  http3 on;
  quic_retry on;
  add_header Alt-Svc 'h3=":443"; ma=86400';

  ssl_certificate     /etc/nginx/ssl/live/grafana.evgio.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/grafana.evgio.com/privkey.pem;
  location / {
    set $grafana_app_path http://grafana:3000;
    proxy_pass $grafana_app_path;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}

