
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name cam.evgio.com;

  http2 on;
  http3 on;
  quic_retry on;
  add_header Alt-Svc 'h3=":443"; ma=86400';
  listen 443 quic;
  listen [::]:443 quic;

  ssl_certificate /etc/nginx/ssl/live/cam.evgio.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/cam.evgio.com/privkey.pem;
  location /public-hall {
    proxy_pass http://cctv_web_xeoma;
  }
  location / {
    return 444;
  }

  # auth_basic "Restricted Content";
  # auth_basic_user_file /etc/nginx/.htpasswd;
}

