
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name cam.evgio.com;

  http2 on;
  http3 on;
  quic_retry on;
  add_header Alt-Svc 'h3=":443"; ma=86400';
  listen 443 quic;
  listen [::]:443 quic;

  ssl_certificate /etc/nginx/ssl/live/cam.evgio.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/cam.evgio.com/privkey.pem;

  location = /public-hall {
    root /var/www/cctv-rtsp-to-web;
    try_files /index.html /index.html;
  }

  location /stream/ {
    set $rtsp_server_path http://rtsp-to-web:8083;
    proxy_pass $rtsp_server_path;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  # location / {
  #   return 444;
  # }

  # auth_basic "Restricted Content";
  # auth_basic_user_file /etc/nginx/.htpasswd;
}

