

# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     root /data/www;
#     # index index.html index.htm index.nginx-debian.html;
#     # server_name _;
#   # server_name webdav.evgio.com;

#     location / {
#       dav_methods PUT DELETE MKCOL COPY MOVE;
#       dav_ext_methods PROPFIND OPTIONS;
#       dav_access user:rw group:rw all:rw;

#       client_max_body_size 0;
#       create_full_put_path on;
#       client_body_temp_path /tmp/;
#       # client_body_temp_path /data/client_temp;

#       # auth_pam "Restricted";
#       # auth_pam_service_name "common-auth";

#       create_full_put_path  on;

#       limit_except GET {
#         allow 192.168.11.100/32;
#         deny  all;
#       }
#     }
# }
