
server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name immich.evgio.com;
  server_tokens off;

  http2 on;
  http3 on;
  quic_retry on;
  add_header Alt-Svc 'h3=":443"; ma=86400';

  ssl_certificate /etc/nginx/ssl/live/immich.evgio.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/immich.evgio.com/privkey.pem;

  client_max_body_size 50000M;
  # enable websockets: http://nginx.org/en/docs/http/websocket.html
  proxy_http_version 1.1;
  proxy_set_header   Upgrade    $http_upgrade;
  proxy_set_header   Connection "upgrade";
  proxy_redirect     off;

  proxy_read_timeout 600s;
  proxy_send_timeout 600s;
  send_timeout       600s;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;

  location / {
    set $immich_app_path http://immich_server:2283;
    proxy_pass $immich_app_path;
  }
}
