
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/live/media.evgio.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/media.evgio.com/privkey.pem;

    server_name  media.evgio.com;
    root /mnt/media;


    location / {
        allow 89.109.46.248;
        deny all;
        error_page 403 =444;

        try_files $uri $uri/ =404;

        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        proxy_buffering off;

        tcp_nopush  on;
        tcp_nodelay on;

        aio threads;

        directio 1m;

        add_header Accept-Ranges "bytes";
        charset utf-8;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";

        error_page 404 = @fallback;
    }

    # location / {
    #   return 444;
    # }

    location @fallback {
        return 404 'File not found-123';
    }
}
