[Unit]
Description = reverse proxy for ssh to srv1
After = network.target network-online.target
[Service]
Type = simple
Environment = "AUTOSSH_LOGFILE=/mnt/memfs/autossh-reverse-home-srv1.log"
Environment = "AUTOSSH_PIDFILE=/mnt/memfs/autossh-reverse-home-srv1.pid"
Environment = "AUTOSSH_GATETIME=0"
User = evg
Group = evg
ExecStart = autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' \
    -o 'StrictHostKeyChecking=false' -o 'PasswordAuthentication=no' \
    -N -R 4022:127.0.0.1:22 -p 2122 \
    -i /home/evg/.ssh/id_ecdsa \
    forwardman@home.evgio.com >> /mnt/memfs/autossh-reverse-home-srv1.log
TimeoutSec = 10s
TimeoutStartSec = 10s
Restart = always
RestartSec = 30s
[Install]
WantedBy = multi-user.target
