# default list of hosts
hosts rr1 rr4 eu1 msk1 kz2

# common reles:
# data for RemoteForward port:host:port
# hostname |  port:port | [hosts]

# core
home 2200:22 4430:443 11940:1194 10080:10080 10090:10090

srv1 2201:22 11941:1194
srv2 2202:22 11942:1194

srv21 2203:22 11943:1194
srv22 2204:22 11944:1194


# mobile
mini 3022:22

# ??????? / ????
unknown 45522:22


# inno16
# 5922:22       - ssh
# 5960:5900     - vnc



# home
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:17593:127.0.0.1:443 msk1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:17593:127.0.0.1:443 rr4
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:17593:127.0.0.1:443 spb



# srv1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:37593:127.0.0.1:443 msk1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:37593:127.0.0.1:443 rr4
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:37593:127.0.0.1:443 spb



# srv2
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:27593:127.0.0.1:443 msk1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:27593:127.0.0.1:443 rr4
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:27593:127.0.0.1:443 spb







