[Unit]
Description = ssh forwarding
After = network.target network-online.target
[Service]
Type = simple
Environment="AUTOSSH_LOGFILE={% envAutosshLogfile %}"
Environment="AUTOSSH_PIDFILE={% envAutosshPidfile %}"
WorkingDirectory= {% workingDirectory %}
User = {% user %}
Group = {% group %}
ExecStart = {% execStart %}
TimeoutSec = 60s
TimeoutStartSec = 30s
Restart = always
RestartSec=300s
[Install]
WantedBy = multi-user.target
