https://www.dmosk.ru/miniinstruktions.php?mini=mdadm


----------
mdadm --zero-superblock --force /dev/sd{a,b}
wipefs --all --force /dev/sd{a,b}
mdadm --create --verbose /dev/md0 -l 1 -n 2 /dev/sd{a,b}

--
mkdir /etc/mdadm
echo "DEVICE partitions" >> /etc/mdadm/mdadm.conf
mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf
update-initramfs -u

--
mkfs.ext4 /dev/md
mkdir /mnt/md1
mount /dev/md1 /mnt/md1

--
blkid

# добавить в /etc/fstab
UUID="edd4e8bd-1f45-4c3e-962b-e93aa6c1fd23"    /mnt/md1    ext4    defaults    0 0
UUID=2eff7db1-1bec-4a2d-a4d1-af4113b5a590 /var/flash_storage   ext4 nofail,errors=remount-ro 0 2


UUID=e42bea03-bb2c-4a85-8faf-304405439448 /mnt/hdd-300   ext4 nofail 0 0
# usb hdd 300g
UUID=e42bea03-bb2c-4a85-8faf-304405439448 /mnt/hdd-300   ext4 nofail 0 0

------------------------
# информация о raid
cat /proc/mdstat
mdadm -D /dev/md1
