
port 1194
proto udp
dev tun90

ca ca.crt
cert server.crt
key server.key
dh none

server 10.108.90.0 255.255.255.0
# for centos proxy
# server 10.8.5.0 255.255.255.0

ifconfig-pool-persist ipp.txt

# для заворачивания всего трафика в тоннель
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 77.88.8.8"
push "dhcp-option DNS 77.88.8.1"
push "dhcp-option DNS 2a02:6b8::feed:0ff"
push "dhcp-option DNS 2a02:6b8:0:1::feed:0ff"

# для объединения сетей для home
; topology subnet
; client-to-client
; push "route 192.168.11.0 255.255.255.0"
; push "route 192.168.12.0 255.255.255.0"

duplicate-cn

keepalive 10 120
tls-crypt ta.key
cipher AES-256-GCM
auth SHA256

max-clients 10

user nobody
group nogroup
# group nobody

persist-key
persist-tun

status /var/log/openvpn/udp-status.log
log /var/log/openvpn/udp.log
verb 0
mute 20

explicit-exit-notify 1
