# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> OpenSearch pipeline.

input {
  # beats {
  #   port => 5045
  # }
  http {
    host => "127.0.0.1"
    port => 4000
  }
}

output {
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "admin"
    password => "123456!!@@QQww"
    ssl => true
    ssl_certificate_verification => false
  }
}
