auto=true
batch=true
owner = true
times = true


#Directories to sync
root = /path/to/source/directory/
root = /path/to/destination/directory/

#List of included Directories (excluding the rest), if needed
#path = cgi-bin
#path = htdocs
#path = conf


mountpoint = /


# Excluding file types
ignore = Name *~
ignore = Name .*~
ignore = Name .*DS_Store
ignore = Name ._*
ignore = Name *.!qB
# ignore = Name {,.}*{.old}
# ignore = Path



# Backing up modified files (to avoid sync conflict)
backup = Name *
backups = true
backupdir = /path/to/backup/directory/



# showing backup files differences
# diff = diff -y -W 79 --suppress-common-lines



#Logging the process
log = true
logfile = ./unison/unison.log

