auth="/home/app/.config/yandex-disk/passwd"
dir="/ya/disk"
exclude-dirs="__only_cloud,__only_cloud2,_loading,_other,_SEM,_TICKETS,_TRAVEL_,_z_trash,archive,backups,books,comics,dev,english,jobs,photos,proj,shared,tech_media,Загрузки,Скриншоты,Фотокамера"
proxy="no"
