[Unit]
Description = ssh forwarding
After = network.target network-online.target
[Service]
Type = simple
Environment="AUTOSSH_LOGFILE/mnt/memfs/autossh-socks-eu1-1.log"
Environment="AUTOSSH_PIDFILE=/mnt/memfs/autossh-socks-eu1.pid"
User = evg
Group = evg
ExecStart = autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false' -o 'PasswordAuthentication=no' -N -D 0.0.0.0:1080 -i /home/evg/.ssh/id_ecdsa forwardman@eu1.evgio.com > /mnt/memfs/log/1212.log
TimeoutSec = 10s
TimeoutStartSec = 10s
Restart = always
RestartSec=30s
[Install]
WantedBy = multi-user.target
