# ssh-fwrd-msk1.service
[Unit]
Description = reverse proxy for ssh to msk1
After = network.target network-online.target
[Service]
Type = simple
Environment = "AUTOSSH_LOGFILE/mnt/memfs/autossh-msk1.log"
Environment = "AUTOSSH_PIDFILE=/mnt/memfs/autossh-msk1.pid"
User = evg
Group = evg
ExecStart = autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' \
    -o 'StrictHostKeyChecking=false' -o 'PasswordAuthentication=no' \
    -R 4022:127.0.0.1:22 \
    -R 4090:127.0.0.1:8090 \
    -N -p 2257 -i /home/evg/.ssh/id_ecdsa \
    forwardman@msk1.evgio.com > /mnt/memfs/autossh-msk1.log
TimeoutSec = 10s
TimeoutStartSec = 10s
Restart = always
RestartSec = 30s
[Install]
WantedBy = multi-user.target
