# default list of hosts
hosts rr1 rr4 eu1 msk1 kz2

# common reles:
# data for RemoteForward port:host:port
# hostname |  port:port | [hosts]

# core
home 5022:22 5443:443 5194:1194 5080:10080 5090:10090

# reserve 1
srv1 10022:22 11194:1194

# reserve 2
srv2 20022:22 21194:1194


# mobile
mini 3022:22


# inno16
# 5922:22       - ssh
# 5960:5900     - vnc



# home
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:17593:127.0.0.1:443 msk1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:17593:127.0.0.1:443 rr4
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:17593:127.0.0.1:443 spb



# srv1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:37593:127.0.0.1:443 msk1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:37593:127.0.0.1:443 rr4
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:37593:127.0.0.1:443 spb



# srv2
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:27593:127.0.0.1:443 msk1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:27593:127.0.0.1:443 rr4
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:27593:127.0.0.1:443 spb







