# default list of hosts
hosts rr4 eu1 spb msk1 kz2

# common reles:
# data for RemoteForward port:host:port
# hostname |  port:port | [hosts]

# core
#home 10022:22 10443:443 13389:3389 15900:5900 18090:8090 10080:10080 10090:10090 17001:17001 17002:17002
home 1022:22 1443:443

# reserve 2
srv2 20022:22 20443:443 20151:1051 27001:17001 27002:17002

# reserve 3 (srv1)
srv1 30022:22 30443:443 30151:1051 37001:17001 37002:17002


# mobile
mini 3022:22


# home (evg-srv)
# 10022:22       - ssh
# 10443:443      - https 443
# 10080:10080    - xeoma
# 10090:10090    - xeoma
# 18090:8090     - web
# 15900:5900     - vnc
# 13389:3389     - rdp
# 17001:17001    - reserve
# 17002:17002    - reserve
# 17443:443      - reserve
# 17593:443      - openvpn - ??? ???????? ?????????? 0.0.0.0

# srv1
# 30022:22       - ssh
# 30443:443      - https 443
# 31051:1051     - openvpn
# 37001:17001    - reserve
# 37002:17002    - reserve
# 37593:443      - openvpn - ??? ???????? ?????????? 0.0.0.0

# srv2
# 20022:22       - ssh
# 20443:443      - https 443
# 21051:1051     - openvpn
# 27001:17001    - reserve
# 27002:17002    - reserve
# 27593:443      - openvpn - ??? ???????? ?????????? 0.0.0.0

# inno16
# 5922:22       - ssh
# 5960:5900     - vnc



# home
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:17593:127.0.0.1:443 msk1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:17593:127.0.0.1:443 rr4
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:17593:127.0.0.1:443 spb



# srv1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:37593:127.0.0.1:443 msk1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:37593:127.0.0.1:443 rr4
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:37593:127.0.0.1:443 spb



# srv2
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:27593:127.0.0.1:443 msk1
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:27593:127.0.0.1:443 rr4
# autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' -o 'StrictHostKeyChecking=false'     -o 'PasswordAuthentication=no'     -Nf  -R 0.0.0.0:27593:127.0.0.1:443 spb







