# v1.1
# ----------------------------------
# COMMON. OUTSIDE
# ----------------------------------

# -- RUSSIA
Host makecloud ru
  HostName     130.255.170.133
  User         centos
  IdentityFile ~/.ssh/id_rsa

Host ru-tunnel
  HostName     130.255.170.133
  User         usr-rev-tunnel
  # User         user0
  IdentityFile ~/.ssh/id_rsa

# -- EUROPE
Host europe eu
  HostName     5.45.120.70
  User         root
  IdentityFile ~/.ssh/id_rsa

Host eu-tunnel
  HostName     5.45.120.70
  User         usr-rev-tunnel
  # User         user0
  IdentityFile ~/.ssh/id_rsa
