# v1.1
# ----------------------------------
# FOR WORK-STATION & SERVERS
# ----------------------------------

# -- INSIDE
Host home
  HostName     evg-srv.local
  User         evg
  IdentityFile ~/.ssh/id_rsa

Host srv-mini mini
  HostName     192.168.1.35
  User         adm
  IdentityFile ~/.ssh/id_rsa

Host srv1 p3a
  HostName     192.168.1.30
  User         adm
  IdentityFile ~/.ssh/id_rsa

Host srv2 p3b
  HostName     192.168.1.32
  User         adm
  IdentityFile ~/.ssh/id_rsa

# -- OUTSIDE
Host makecloud ru
  HostName     130.255.170.133
  User         centos
  IdentityFile ~/.ssh/id_rsa

Host europe eu
  HostName     5.45.120.70
  User         root
  IdentityFile ~/.ssh/id_rsa

# -- VIA TUNNEL
# deprecated. movind use to alias of shell
# before start: `ssh -L 4022:localhost:4022 ru`
Host hldg
  HostName     localhost
  Port         4022
  User         hldgadm
  IdentityFile ~/.ssh/id_rsa_vtb_hldg



# ----------------------------------
# FOR SERVERS
# ----------------------------------
Host ru-tunnel
  HostName     130.255.170.133
  User         usr-rev-tunnel
  IdentityFile ~/.ssh/id_rsa

Host eu-tunnel
  HostName     5.45.120.70
  User         usr-rev-tunnel
  IdentityFile ~/.ssh/id_rsa



# ----------------------------------
# FOR PROXY_SERVERS
# ----------------------------------
Host home-remote
  HostName     localhost
  Port         2022
  User         remote
  IdentityFile ~/.ssh/id_rsa

Host srv1-home srv1-remote
  HostName     localhost
  Port         2030
  User         remote
  IdentityFile ~/.ssh/id_rsa

Host srv2-home srv2-remote
  HostName     localhost
  Port         2034
  User         remote
  IdentityFile ~/.ssh/id_rsa
