[Unit]
Description = reverse proxy for ssh to msk1
After = network.target network-online.target
[Service]
Type = idle
Environment = "AUTOSSH_LOGLEVEL=6"
Environment = "AUTOSSH_LOGFILE=/mnt/ramfs/autossh-msk1.log"
Environment = "AUTOSSH_PIDFILE=/mnt/ramfs/autossh-msk1.pid"
Environment = "AUTOSSH_GATETIME=0"
Environment = "AUTOSSH_POLL=600"
Environment = "AUTOSSH_FIRST_POLL=60"
Environment = "AUTOSSH_MAXSTART=-1"
User = evg
Group = evg
ExecStart = autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' \
    -o 'StrictHostKeyChecking=false' -o 'PasswordAuthentication=no' \
    -R 4022:127.0.0.1:22 \
    -R 8090:127.0.0.1:8090 \
    -N -p 2257 -i /home/evg/.ssh/id_ecdsa \
    forwardman@msk1.evgio.com >> /mnt/ramfs/autossh-msk1.log
ExecReload = /bin/kill -HUP $MAINPID
KillMode = process
TimeoutSec = 60s
TimeoutStartSec = 60s
Restart = always
RestartSec = 60s
[Install]
WantedBy = multi-user.target
