[Unit]
Description = sosks5 forward
After = network.target network-online.target
[Service]
Type = simple
Environment = "AUTOSSH_LOGFILE=/mnt/ramfs/autossh-socks-eu1.log"
Environment = "AUTOSSH_PIDFILE=/mnt/ramfs/autossh-socks-eu1.pid"
Environment = "AUTOSSH_GATETIME=0"
User = evg
Group = evg
ExecStart = autossh -M 0 -o 'ServerAliveInterval 30' -o 'ServerAliveCountMax 3' -o 'PubkeyAuthentication=yes' \
    -o 'StrictHostKeyChecking=false' -o 'PasswordAuthentication=no' \
    -D 0.0.0.0:1080 \
    -R 4022:127.0.0.1:22 \
    -N -i /home/evg/.ssh/id_ecdsa \
    forwardman@eu1.evgio.com >> /mnt/ramfs/autossh-socks-eu1.log
TimeoutSec = 10s
TimeoutStartSec = 10s
Restart = always
RestartSec = 30s
[Install]
WantedBy = multi-user.target
