https://www.dmosk.ru/miniinstruktions.php?mini=mdadm


server-core
----------------------
raid1 ssd-512Gb
/dev/sda + /dev/sdb
----------------------
----------------------
raid1 hdd-1Gb
/dev/sdc + /dev/sdd
----------------------




----------
mdadm --zero-superblock --force /dev/sd{a,b}
wipefs --all --force /dev/sd{a,b}
mdadm --create --verbose /dev/md0 -l 1 -n 2 /dev/sd{a,b}
--
mkdir /etc/mdadm
echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' >> /etc/mdadm/mdadm.conf
--
mkfs.ext4 /dev/md
mkdir /mnt/md1
mount /dev/md1 /mnt/md1
--
blkid
# добавить в /etc/fstab
UUID="edd4e8bd-1f45-4c3e-962b-e93aa6c1fd23"    /mnt/md1    ext4    defaults    0 0


------------------------
# информация о raid
cat /proc/mdstat
mdadm -D /dev/md1
