
port 1194
proto udp
dev tun95

ca ca.crt
cert server.crt
key server.key
dh none

server 10.8.95.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 77.88.8.8"
push "dhcp-option DNS 77.88.8.1"
push "dhcp-option DNS 2a02:6b8::feed:0ff"
push "dhcp-option DNS 2a02:6b8:0:1::feed:0ff"

duplicate-cn

keepalive 10 120
tls-crypt ta.key
cipher AES-256-GCM
auth SHA256

max-clients 10

user nobody
group nogroup
# group nobody

persist-key
persist-tun

status /var/log/openvpn/udp-status.log
log /var/log/openvpn/udp.log
verb 0
mute 20

explicit-exit-notify 0
