
[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    http_server      on
    http_listen      127.0.0.1
    http_port        2020
    storage.metrics  on
    parsers_File     parsers.conf
    Replace_Dots On


[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M


[OUTPUT]
    Name opensearch
    Match nginx.logs
    Host opensearch-node1
    Port 9200
    HTTP_User       home-logger-user
    HTTP_Passwd     121212212121QW
    # HTTP_User       admin
    # HTTP_Passwd     123456!!@@QQww
    tls On
    tls.verify_hostname Off
    tls.verify      Off
    Suppress_Type_Name On
    Index nginx_evgio_index
    Type nginx_type


[OUTPUT]
    Name opensearch
    Match *
    Host opensearch-node1
    Port 9200
    HTTP_User       home-logger-user
    HTTP_Passwd     121212212121QW
    # HTTP_User       admin
    # HTTP_Passwd     123456!!@@QQww
    tls On
    tls.verify_hostname Off
    tls.verify      Off
    Suppress_Type_Name On
    Index other_index
    Type other_type

[FILTER]
    Name parser
    Match nginx.logs
    Key_Name log
    Parser to_json
    # Reserve_Data On
    # Preserve_Key On

[FILTER]
    Name modify
    Match nginx.logs
    Add place home.local
    # Add log_type nginx_logs



# [OUTPUT]
#     Name stdout
#     Match nginx.logs


# [FILTER]
#     Name record_modifier
#     Match nginx.logs
#     Allowlist_key log

